<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3 - Miami Dade College</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui;
      line-height: 1.6;
      background-color: #037591;
    }

    header {
      background-color: #00264a;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      font-size: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 1rem auto;
      background-color: #ffffff;
      padding: 1rem;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      padding: 0.5rem 0;
    }

    ul li span {
      font-weight: bold;
    }

    img {
      max-height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Brand Page</h1>
    <img src="MDC_logo.jpg" alt="Miami Dade College Logo">
  </header>

  <div class="container">
    <ul>
       img {
      max-height: 150px;
      <li><span>Name:</span> Kelly Vaca</li>
      <img src="Pic_Me_Beach.jpeg"> 
      <li><span>Email:</span> kelly.vaca001@mymdc.net</li>
      <li>
        <span>Projects:</span>
        <ul>
          <li><a href="Project2_KellyVaca.ipynb">Azure Visualizations Project</a> 
        </ul>
      </li>
      <li>
        <span>Skills:</span>
        <ul>
          <li>Python</li>
          <li>SQL</li>
        </ul>
      </li>
      <li>
        <span>Certifications:</span>
        <ul>
          <li>None yet</li>
        </ul>
      </li>
      <li>
        <span>Experience:</span>
        <ul>
          <li>College-level courses</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
